<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="casestudies.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,100..900&display=swap" rel="stylesheet">

<head>
    <title>SKO</title>
</head>

<body>
  
    <a href="/notes/index.html" class="fruit" id="grapes" >
      <img id="grapes" src="/data/Grapes.png" alt="Grapes">
      <span class="hover-text">notes</span>
    </a>
    <a href="Other/index.html" class="fruit" id="fig">
      <img id="fig" src="/data/Fig.png" alt="Fig">
      <span class="hover-text">others</span>
    </a>
    <a href="casestudies/index.html" class="fruit" id="pomegranate">
      <img id="pomegranate" src="/data/Pomegranate.png" alt="Pomegranate">
      <span class="hover-text">case studies</span>
    </a>
    <a href="assignments/index.html" class="fruit" id="blueberry">
      <img id="blueberry" src="/data/Blueberry.png" alt="Blueberry">
      <span class="hover-text">assignments</span>
    </a>
    <a href="/reflections/index.html" class="fruit" id="grapefruit">
      <img id="grapefruit" src="/data/Grapefruit.png" alt="Grapefruit">
      <span class="hover-text">reflections</span>
    </a>
    <a href="https://example.com/watermelon" class="fruit" id="watermelon">
      <img id="watermelon" src="/data/Watermelon.png" alt="Watermelon">
      <span class="hover-text">resources</span>
    </a>
</body>
</html>
