<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="casestudies.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <link rel="stylesheet" href="camsworldStyle.css">

<head>
    <title>cameronsworld</title>
    <link rel="icon" type="image/x-icon" href="/casestudies/data/halfpomegranate.png">
</head>

<header>
    <a href="/casestudies/index.html" class="link3">BACK</a>
   <br> Welcome to Candies(ice)'s World!!
  </header>

<body>
    <div class="container">
        <div class="text1">
            <img src="https://i.pinimg.com/originals/c3/90/d0/c390d0bce81b9995575011b226dacb1a.gif"
        class ="star" >
        <p>
                Cameron's World is a poignant tribute to the early days of the internet, captured through a web-collage of text and images extracted from archived GeoCities pages (1994–2009). This project, meticulously curated by Cameron Askin and supported by Anthony Hughes and Robin Hughes, revives a digital era often overshadowed by the polished, branded content of today.
                <br><br>GeoCities, once a vibrant platform allowing users to craft their web pages, hosted over 38 million sites before its closure in 2009. Cameron's World weaves fragments from these thousands of pages, offering a nostalgic glimpse into a time when personal web spaces were works in progress—an era marked by unrefined, individual expression.
            </p>
            <img src="https://i.pinimg.com/originals/24/bd/3e/24bd3ebbc4e57de062573a43ecebcbf8.gif"
            class ="shinestar" >
            <img src="https://i.pinimg.com/originals/e5/31/47/e531475c2e72df73e311456e4dc25797.gif"
            class ="hearts" >   
            <img src="https://i.pinimg.com/originals/6f/cd/51/6fcd517e98ca16359584072f05bef1f4.gif"
            class ="qq" >  
            <a href="https://www.cameronsworld.net/" target="_blank" class="link1"
        >Go to cameronsworld.net</a>
        <a href="https://www.cameronsworld.net/" target="_blank" class="link2"
        >Go to Absolute Candies(ice)'s World</a>
        </div>
            

        
        <div class="images">
            <img src="https://i.pinimg.com/originals/e4/26/3e/e4263e028c860e52674b257caef0ef06.gif"
            class ="pony" >
            <img src="https://i.pinimg.com/originals/25/0c/c7/250cc7ce0864a6bb03457e1f6e2f26f7.gif"
            class ="heart" >

            <img src="https://i.pinimg.com/originals/bc/69/36/bc6936ccf297a22a3be68b29d85c504c.gif"
            class = "candy">
            <img src="https://i.pinimg.com/originals/c1/fe/7e/c1fe7e670d5c0f889e9b1947309d5177.gif"
            class ="lollies" >
            <img src="https://i.pinimg.com/originals/f0/8f/a6/f08fa6ae0fdbcfc270f0c2e487e73cfa.gif"
            class = "bingsu">
            <img src="https://i.pinimg.com/originals/09/6b/91/096b91ddda0bc4455717239216e48e0e.gif"
            class ="strawberry" >
            <img src="https://i.pinimg.com/originals/b8/7a/17/b87a1793464eb8f823c22a3617b23d5f.gif"
            class ="rose" >
            <img src="https://i.pinimg.com/originals/b8/99/5c/b8995c5da34c8fbd70fd6daadfec8bf6.gif"
                class ="rosegirl" >
            <img src="https://i.pinimg.com/originals/89/a7/9d/89a79d577db5e0a3022f823f4308743c.gif"
            class ="girl" > 
                
        </div>
        <div class="text2">
            <p>I am deeply moved by Cameron's World and its evocative web-collage approach. It brings to light the charm of an internet long gone, filled with the raw and unfiltered creativity of its early users. It is a powerful reminder of a time when the internet was less commercialised and more about genuine, albeit sometimes chaotic, self-expression. Cameron's World preserves this fragmented digital history and serves as a heartfelt reminder of a time when the internet was a canvas for personal creativity and exploration. Inspired by this, as a lover of collages, I created my own ‘world’ on the site.
                <img src="https://i.pinimg.com/originals/2b/38/bf/2b38bf9d7b9cf3c5879ef6544a5f2834.gif"
                class = "garden">
                       
                <img src="https://i.pinimg.com/originals/2b/d6/58/2bd65861d2949cb567b7de99a64c13e9.gif"
                class ="mermaid" >
        </div>
       
    </div>
    <img src="https://i.pinimg.com/originals/da/bc/34/dabc34d1b933e4fd856776056cae7c55.gif"
        class = "frame">
        <img src="https://flowerpower098.home.blog/wp-content/uploads/2019/05/img_0163.gif"
        class ="cam" >
        
       

</body>
</html>
